wizard.minPlayers=3
wizard.maxPlayers=6
wizard.cards.value.fool=0
wizard.cards.value.wizard=14
wizard.cards.number=60
wizard.rules.allowEqualBets=false

bot.command.init=init
bot.command.join=join
bot.command.start=start
bot.command.setOrder=setOrder
bot.command.okay=okay

bot.wizard.command.setBet=setBet
bot.wizard.command.playCard=playCard