wizard.minPlayers=3
wizard.maxPlayers=6
wizard.cards.value.fool=0
wizard.cards.value.wizard=14
wizard.cards.number=60
wizard.rules.allowEqualBets=false

game.command.init=init
game.command.join=join
game.command.start=start
game.command.setOrder=setorder

game.command.play.okay=okay

game.wizard.command.play.placeBet=placetbet
game.wizard.command.play.playCard=playcard